1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x1c0f4d55e215060978d6389000b7e026a76898c37d6df4c14c9741e175d74ee9
   > Blocks: 0            Seconds: 8
   > contract address:    0x9FE0C4DdE8d6ECdF5d09D8824b9eB8d031f867e9
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             18.00055304
   > gas used:            284908
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00569816 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00569816 ETH


2_deploy_contracts.js
=====================

   Deploying 'ActorFactory'
   ------------------------
   > transaction hash:    0x3c63dc0dbcea3c547ad147d2e30d2837ccab51aff1b450fa152f7b5c4037a42b
   > Blocks: 0            Seconds: 12
   > contract address:    0x86AE3EC5f4044538577Bb211F1e7F11721ce6080
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.94967842
   > gas used:            2501697
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05003394 ETH


   Deploying 'TastingFactory'
   --------------------------
   > transaction hash:    0x693bf66b299c5366b3a895aaa14dd276293c2cc5405c1c77bf6124e8fdec0c1a
   > Blocks: 0            Seconds: 8
   > contract address:    0x3156330176206536F5908DcE9e82Ab679d22F8b9
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.91161462
   > gas used:            1903190
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0380638 ETH


   Deploying 'CertificateFactory'
   ------------------------------
   > transaction hash:    0x4aef2fcbf1416eacad9ec9bf8bfe076a8a9f7390a8f8167d560e0b3f66246aaf
   > Blocks: 0            Seconds: 8
   > contract address:    0x248BaaeF608129296C246Bd85d9b816aB37b2Fe7
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.87155478
   > gas used:            2002992
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04005984 ETH


   Deploying 'FarmFactory'
   -----------------------
   > transaction hash:    0x511887b9ab84ee790c0f2c0b3b4d3f9f86732261df89df32f91831fdd232f6ca
   > Blocks: 0            Seconds: 8
   > contract address:    0x3BFC6A2093C5F9f64575e9f1800F56dA5e95406f
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.8372546
   > gas used:            1715009
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03430018 ETH


   Deploying 'Coffee'
   ------------------
   > transaction hash:    0x2a72ba31368a38e7d36acdbf579bb2cc494664682c31cd2f7d2e487e26190b6e
   > Blocks: 0            Seconds: 8
   > contract address:    0x46b7A04FB7D1Ee5E5E3b5aA4b7B852F5A89DCA29
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.80698828
   > gas used:            1513316
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03026632 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.19272408 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.19842224 ETH

