1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x2bf563b865d95c5df112f0d978896c4c6bf7d0e228f8237a17ef31afbd5fa4a6
   > Blocks: 0            Seconds: 8
   > contract address:    0x0E9eF302312b36274C8c3b52F9BA3CecC14aE29E
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.80074944
   > gas used:            284908
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00569816 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00569816 ETH


2_deploy_contracts.js
=====================

   Deploying 'ActorFactory'
   ------------------------
   > transaction hash:    0xafe073e7630de3d5d23275baef58bdde53882ef9256f7f7325019dcaec46ff8d
   > Blocks: 0            Seconds: 12
   > contract address:    0xb372162881e81b9BEF0B44451666782550E9106b
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.74036048
   > gas used:            2977414
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05954828 ETH


   Deploying 'TastingFactory'
   --------------------------
   > transaction hash:    0x302415f7e3fa0e2f460efe863f8c0779095f0a35aea6788c7dcbef57f5749db5
   > Blocks: 0            Seconds: 12
   > contract address:    0x5b0Bcd90E47bEE648d8E52c7e5e78A2B4D13584A
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.70229668
   > gas used:            1903190
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0380638 ETH


   Deploying 'CertificateFactory'
   ------------------------------
   > transaction hash:    0x476131ff8c5a1cc2f8ef83a9cde39b4f49d701b50e7e153bfa155fc7bad8003a
   > Blocks: 2            Seconds: 16
   > contract address:    0xDb7CAA79B278bff536dC9d9588135FC063ea7661
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.66223684
   > gas used:            2002992
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04005984 ETH


   Deploying 'FarmFactory'
   -----------------------
   > transaction hash:    0xb8f6d9d765bf720f266aea5fdf54eea25726c9a984f431153eef384beaab91fe
   > Blocks: 0            Seconds: 8
   > contract address:    0x6aF00fd07766d64D14bbC190aEfD618b59B3c3fd
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.61732636
   > gas used:            2245524
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04491048 ETH


   Deploying 'CoffeeBatchFactory'
   ------------------------------
   > transaction hash:    0xcc429f5746a6a7533f23bd54059fd9379c766a7209fbb2646c9b60a890d9fbf6
   > Blocks: 0            Seconds: 12
   > contract address:    0x5f1cA40b8f4892B1A97F879f676c5c995F9A183D
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.57727774
   > gas used:            2002431
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04004862 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.22263102 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.22832918 ETH