RINKEBY
======================


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x5f499ef231e37297a50447818805ac8698d00a367d3b379053a212497b5d601d
   > Blocks: 0            Seconds: 8
   > contract address:    0xa4C2A6fFA60fbE8e6Cc5842814617A0cDe39bF01
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.3189361
   > gas used:            284908
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00569816 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00569816 ETH


2_deploy_contracts.js
=====================

   Deploying 'ActorFactory'
   ------------------------
   > transaction hash:    0x7dfcb558f101e0c020c75d7a4986f3cd8280b6186c8dbb8a9be6d24d3fd69ae7
   > Blocks: 1            Seconds: 13
   > contract address:    0x51dC72631E9C730590cc93aB631E1B83B9067C0d
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.2545355
   > gas used:            3177996
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06355992 ETH


   Deploying 'TastingFactory'
   --------------------------
   > transaction hash:    0xc341a5478e2242dd64dd4a977d332a11cea4382fa9f369951fcd6c8e93dc679f
   > Blocks: 0            Seconds: 4
   > contract address:    0xDBF134Ac46C6C221d84768Ac38fa3E32fF12AAC5
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.2164717
   > gas used:            1903190
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0380638 ETH


   Deploying 'CertificateFactory'
   ------------------------------
   > transaction hash:    0xc80165737483e205b6b68d1122e328a1b868561ea25f056ac6d13998909e9300
   > Blocks: 0            Seconds: 4
   > contract address:    0xe35CAf4943Dd33d605fD333D4cae5712fa11E50E
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.17641186
   > gas used:            2002992
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04005984 ETH


   Deploying 'FarmFactory'
   -----------------------
   > transaction hash:    0x4f8acbe943d29f2e8d7bc38f841cf4a9b538961f336f8050e9146ab7f20033ea
   > Blocks: 0            Seconds: 8
   > contract address:    0x59f0831790a1413eef94dA83276F0A1F64DC9289
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.12205122
   > gas used:            2718032
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05436064 ETH


   Deploying 'CoffeeBatchFactory'
   ------------------------------
   > transaction hash:    0x48d73ebf9937d3eac6a315f926c1a87fcb98468a59cfa731cae8f9faddfba729
   > Blocks: 0            Seconds: 4
   > contract address:    0xB5b0C606782Cb8e574d56989CA77FB7672251085
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.07307214
   > gas used:            2448954
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04897908 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.24502328 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.25072144 ETH


ROPSTEN 
======================================

Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 0x7a1200

1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x3e51afce2044338e66220a3c69e4da569850911ab6b7cddf413e7921de9dd9c3
   > Blocks: 1            Seconds: 4
   > contract address:    0x47b5E033701C5D39ae5DcA923bB412ea0dd3c854
   > block number:        6327781
   > block timestamp:     1567615181
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             0.68248642
   > gas used:            263741
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00527482 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00527482 ETH


2_deploy_contracts.js
=====================

   Deploying 'ActorFactory'
   ------------------------
   > transaction hash:    0xe34132cb08c1fadf6087457bba8b3db53a8a35ba7a7c7e2d2c42effcf73963d8
   > Blocks: 2            Seconds: 72
   > contract address:    0x59ec33BDCa28FE0Ea38e02d0BC424Bc797846d86
   > block number:        6327786
   > block timestamp:     1567615308
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             0.615054
   > gas used:            3329598
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06659196 ETH


   Deploying 'FarmFactory'
   -----------------------
   > transaction hash:    0x15844f137c66ddc8f69b316b3c4b94be29fb6af7f93e970a28fbb57bf21c6fba
   > Blocks: 2            Seconds: 44
   > contract address:    0x701Dc137A12CdBde515cE0C4Dff580Bf24B2E7A7
   > block number:        6327788
   > block timestamp:     1567615366
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             0.53965612
   > gas used:            3769894
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07539788 ETH


   Deploying 'CoffeeBatchFactory'
   ------------------------------
   > transaction hash:    0x084f78c6d1f2e4131e641b90f412cf54f65f1628a0291c5081de73c232c8ae30
   > Blocks: 2            Seconds: 12
   > contract address:    0xB775800F3edAAd8D56E6de1E7d97fabdF42Ed91e
   > block number:        6327790
   > block timestamp:     1567615385
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             0.45222518
   > gas used:            4371547
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.08743094 ETH


   Deploying 'CupProfileFactory'
   -----------------------------
   > transaction hash:    0x6ab80f4eab35bcb7bfabe8799ef0429c1c064be954da10961a169e39734783aa
   > Blocks: 1            Seconds: 8
   > contract address:    0x919ba42759357cf70d6FD9016D916672ca881E48
   > block number:        6327792
   > block timestamp:     1567615405
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             0.39426192
   > gas used:            2898163
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05796326 ETH


   Deploying 'CertificateFactory'
   ------------------------------
   > transaction hash:    0x76126f6d99eccfe6ad6166393b6484be3ce54d9954be0a687e0edb9c2be1a808
   > Blocks: 1            Seconds: 12
   > contract address:    0x846b28c0908ac722294954Ff45d8525d020C2B91
   > block number:        6327795
   > block timestamp:     1567615423
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             0.31444492
   > gas used:            3990850
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.079817 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.36720104 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.37247586 ETH
