1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x5f499ef231e37297a50447818805ac8698d00a367d3b379053a212497b5d601d
   > Blocks: 0            Seconds: 8
   > contract address:    0xa4C2A6fFA60fbE8e6Cc5842814617A0cDe39bF01
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.3189361
   > gas used:            284908
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00569816 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00569816 ETH


2_deploy_contracts.js
=====================

   Deploying 'ActorFactory'
   ------------------------
   > transaction hash:    0x7dfcb558f101e0c020c75d7a4986f3cd8280b6186c8dbb8a9be6d24d3fd69ae7
   > Blocks: 1            Seconds: 13
   > contract address:    0x51dC72631E9C730590cc93aB631E1B83B9067C0d
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.2545355
   > gas used:            3177996
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06355992 ETH


   Deploying 'TastingFactory'
   --------------------------
   > transaction hash:    0xc341a5478e2242dd64dd4a977d332a11cea4382fa9f369951fcd6c8e93dc679f
   > Blocks: 0            Seconds: 4
   > contract address:    0xDBF134Ac46C6C221d84768Ac38fa3E32fF12AAC5
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.2164717
   > gas used:            1903190
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0380638 ETH


   Deploying 'CertificateFactory'
   ------------------------------
   > transaction hash:    0xc80165737483e205b6b68d1122e328a1b868561ea25f056ac6d13998909e9300
   > Blocks: 0            Seconds: 4
   > contract address:    0xe35CAf4943Dd33d605fD333D4cae5712fa11E50E
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.17641186
   > gas used:            2002992
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04005984 ETH


   Deploying 'FarmFactory'
   -----------------------
   > transaction hash:    0x4f8acbe943d29f2e8d7bc38f841cf4a9b538961f336f8050e9146ab7f20033ea
   > Blocks: 0            Seconds: 8
   > contract address:    0x59f0831790a1413eef94dA83276F0A1F64DC9289
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.12205122
   > gas used:            2718032
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05436064 ETH


   Deploying 'CoffeeBatchFactory'
   ------------------------------
   > transaction hash:    0x48d73ebf9937d3eac6a315f926c1a87fcb98468a59cfa731cae8f9faddfba729
   > Blocks: 0            Seconds: 4
   > contract address:    0xB5b0C606782Cb8e574d56989CA77FB7672251085
   > account:             0xfF9Fe9664e7e0A289A3c64c9e057bCa27Be6685A
   > balance:             17.07307214
   > gas used:            2448954
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04897908 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.24502328 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.25072144 ETH