[
  {
    "constant": false,
    "inputs": [],
    "name": "unpause",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "account",
        "type": "address"
      }
    ],
    "name": "isPauser",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "paused",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "renouncePauser",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "farms",
    "outputs": [
      {
        "name": "id",
        "type": "uint256"
      },
      {
        "name": "ownerAddress",
        "type": "address"
      },
      {
        "name": "name",
        "type": "bytes32"
      },
      {
        "name": "country",
        "type": "bytes32"
      },
      {
        "name": "region",
        "type": "bytes32"
      },
      {
        "name": "village",
        "type": "bytes32"
      },
      {
        "name": "story",
        "type": "string"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "account",
        "type": "address"
      }
    ],
    "name": "addPauser",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "pause",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "isOwner",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "name": "_actorFactoryAddress",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "payable": true,
    "stateMutability": "payable",
    "type": "fallback"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "_id",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "_ownerAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "_name",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "_country",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "_region",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "_village",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "_story",
        "type": "string"
      }
    ],
    "name": "LogAddFarm",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "_id",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "_ownerAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "_name",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "_country",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "_region",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "_village",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "_story",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "_cooperativeAddress",
        "type": "address"
      }
    ],
    "name": "LogCooperativeAddFarm",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "_id",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "_ownerAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "_name",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "_country",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "_region",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "_village",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "_story",
        "type": "string"
      }
    ],
    "name": "LogUpdateFarm",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "_id",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "_ownerAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "_name",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "_country",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "_region",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "_village",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "_story",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "_cooperativeAddress",
        "type": "address"
      }
    ],
    "name": "LogCooperativeUpdateFarm",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "_actorAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "_farmId",
        "type": "uint256"
      }
    ],
    "name": "LogDestroyFarm",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "_cooperativeAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "_actorAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "_farmId",
        "type": "uint256"
      }
    ],
    "name": "LogCooperativeDestroyFarm",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "account",
        "type": "address"
      }
    ],
    "name": "Paused",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "account",
        "type": "address"
      }
    ],
    "name": "Unpaused",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "account",
        "type": "address"
      }
    ],
    "name": "PauserAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "account",
        "type": "address"
      }
    ],
    "name": "PauserRemoved",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_id",
        "type": "uint256"
      }
    ],
    "name": "getFarmById",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      },
      {
        "name": "",
        "type": "bytes32"
      },
      {
        "name": "",
        "type": "bytes32"
      },
      {
        "name": "",
        "type": "bytes32"
      },
      {
        "name": "",
        "type": "bytes32"
      },
      {
        "name": "",
        "type": "string"
      },
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_id",
        "type": "uint256"
      }
    ],
    "name": "getFarmOwner",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_name",
        "type": "bytes32"
      },
      {
        "name": "_country",
        "type": "bytes32"
      },
      {
        "name": "_region",
        "type": "bytes32"
      },
      {
        "name": "_village",
        "type": "bytes32"
      },
      {
        "name": "_story",
        "type": "string"
      }
    ],
    "name": "addFarm",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_name",
        "type": "bytes32"
      },
      {
        "name": "_country",
        "type": "bytes32"
      },
      {
        "name": "_region",
        "type": "bytes32"
      },
      {
        "name": "_village",
        "type": "bytes32"
      },
      {
        "name": "_story",
        "type": "string"
      },
      {
        "name": "_farmerAddress",
        "type": "address"
      }
    ],
    "name": "cooperativeAddFarm",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_id",
        "type": "uint256"
      },
      {
        "name": "_name",
        "type": "bytes32"
      },
      {
        "name": "_country",
        "type": "bytes32"
      },
      {
        "name": "_region",
        "type": "bytes32"
      },
      {
        "name": "_village",
        "type": "bytes32"
      },
      {
        "name": "_story",
        "type": "string"
      }
    ],
    "name": "updateFarm",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_id",
        "type": "uint256"
      },
      {
        "name": "_name",
        "type": "bytes32"
      },
      {
        "name": "_country",
        "type": "bytes32"
      },
      {
        "name": "_region",
        "type": "bytes32"
      },
      {
        "name": "_village",
        "type": "bytes32"
      },
      {
        "name": "_story",
        "type": "string"
      },
      {
        "name": "_farmerAddress",
        "type": "address"
      }
    ],
    "name": "cooperativeUpdateFarm",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_farmId",
        "type": "uint256"
      }
    ],
    "name": "destroyFarm",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_farmId",
        "type": "uint256"
      }
    ],
    "name": "cooperativeDestroyFarm",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "destroy",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  }
]